@import "./bootstrap/bootstrap";
@import "./whiteplum";

 .loading-bar {
 	width: 100%;
 	position: absolute;
 	top: -2px;
 	right: 0px;
 	height: 2px;
 	background: white;

 	-webkit-transition: width 0.5s ease-in;
 	-moz-transition: width 0.5s ease-in;
 	-o-transition: width 0.5s ease-in;
 	-ms-transition: width 0.5s ease-in;
 	transition: width 0.5s ease-in;

	&.reset {
		-webkit-transition: none;
 		-moz-transition: none;
 		-o-transition: none;
 		-ms-transition: none;
 		transition: none;
 		width: 100% !important;
 	}
 }

.header #user_label {
	>a {
		padding-top:13px;
		padding-bottom:13px;
	}

	img {
		width:24px;
		height:24px;
	}
}

.home {

	@media screen and (min-width: @screen-md-min) {
		.col-md-3 {
			width: 24.5%; // firefox rounds up, webkit runs down. go figure...
		}

	}
	@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		.col-sm-6 {
			width: 48.5%;
		}
	}

	.footer-stats {
		padding-top:0px;
	}

	.category-item {
	 	margin-bottom: 15px;

	 	.category-icon {
	 		-webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
			-moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
			box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
	 	}

	 	.category-header {
	 		text-align: center;
	 		padding: 30px;
	 		min-height:115px;


	 		.badge {
	 			background: none;
	 			font-size: 15px;
	 			position: absolute;
	 			top: 2px;
	 			right: 20px;

	 			&.badge-important:before {
					font-family: FontAwesome;
					content: '\f01c';
					padding: 5px;
					font-size: 11px;
				}
	 		}
	 	}

	 	.category-box {
	 		position: relative;
	 		background: #fff;

			@media (min-width: @screen-md-min) {

			}

	 		padding: 10px;
	 		min-height: 30px;
	 	}
		.category-box:after, .category-box:before {
			bottom: 100%;
			left: 10%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}
		.category-box:after {
			border-color: rgba(140, 113, 242, 0);
			border-bottom-color: #fff;
			border-width: 10px;
			margin-left: -10px;
		}
		.category-box:before {
			border-color: rgba(122, 98, 211, 0);

			border-width: 12px;
			margin-left: -12px;
	 	}

	 	.post-preview {
	 		margin-top: 10px;
	 		img {
	 			width: 20px;
	 			height: 20px;
	 			margin-right: 5px;
	 		}

			p {
		 		max-height: 80px;
		 		overflow: hidden;
			}

			span {
				font-size:12px;
			}

	 		padding-top: 10px;
			border-top: 1px dashed #dedede;

			&:last-child {
				margin-bottom: -7px;
			}
	 	}
	}

	.category .recent-replies ul li span {
		margin-bottom: 20px;
	}
}

.breadcrumb {
	background: white;
	height: 40px;
	padding: 0;
}

.category {
	ul {
		li {
			padding-bottom: 0;
		}
	}

	.category-stat {
		text-align: center;

		strong {
			font-size: 25px;
		}

		small {
			color: #aaa;
		}

		&.replies {
			line-height: 10px;
			padding-top: 8px;
			.no-replies {
				padding-top: 13px;
				line-height: 15px;
			}
		}
	}

	.category-item {
		background-color:#fff;
		-webkit-box-shadow: inset 0px 0px 2px 2px #ffffff;
        box-shadow: inset 0px 0px 2px 2px #ffffff;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
        box-shadow: 0 1px 2px rgba(0,0,0,0.3);
	}

	.profile-image {
		width: 52px;
		height: 52px;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;
		border:4px solid #efefef;

		&.small {
			width: 26px;
			height: 26px;
			border: 2px solid #efefef;
		}
	}

	.category-body {
		padding: 10px;
		padding-bottom:  5px;
		margin-bottom: 0;
	}

	.category-profile-pic {
		float: left;
		margin-left: 15px;
		margin-right: 15px;
	}

	.category-text {
		font-size: 18px;
		color: #666;
		overflow: hidden;
	}
}


.topic {
	> ul {
		margin-bottom: 0;
		> li {
			padding-bottom: 0;
			margin-bottom: 15px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.post-signature {
		font-size: 12px;
		border-top: 1px dashed #dedede;
		padding: 1px;
		padding-top: 5px;
		display: inline-block;
		font-style: italic;
	}

	.topic-item {
		position: relative;

		.post-tools {
			opacity: 0;
			-webkit-transition: opacity 0.25s ease-in;
		 	-moz-transition: opacity 0.25s ease-in;
		 	-o-transition: opacity 0.25s ease-in;
		 	-ms-transition: opacity 0.25s ease-in;
		 	transition: opacity 0.25s ease-in;
			button {
				color: #333;
			}
		}

		&:hover {
			.post-tools {
				opacity: 1;
			}
		}
	}

	.post-bar {
		margin-top: 15px;
		margin-bottom: 15px;
		padding: 10px;
		border-left: 2px solid @brand-primary;
	}

	.post-bar, .post-row {
		background-color:#fff;
		-webkit-box-shadow: inset 0px 0px 2px 2px #ffffff;
		box-shadow: inset 0px 0px 2px 2px #ffffff;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
		box-shadow: 0 1px 2px rgba(0,0,0,0.3);
	}

	.profile-image {
		width: 52px;
		height: 52px;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		border-radius: 100%;
		border:4px solid #efefef;

		&.small {
			width: 26px;
			height: 26px;
			border: 2px solid #efefef;
		}
	}

	.topic-body {
		padding: 10px;
		padding-bottom: 5px;
	}


	.topic-profile-pic {
		float: left;
		margin-left: 15px;
		margin-right: 15px;
		max-width: 10%;
	}

	.topic-text {
		float: left;
		font-size: 18px;
		color: #666;
		width: 90%;
		padding-left: 15px;
	}

	.posts {
		> li {
			border-left: 2px solid @brand-primary;
			.topic-title {
				margin-top: 0px;
				margin-bottom: 5px;
				font-weight: 500;
				color: #7a62d3;
				display: none;
			}
		}

		> li[data-index="0"] {
			.post-content {
				min-height: 60px;
			}
			border-left: none;

			.topic-title {
				display: block;
			}
		}
	}

	.postMenu, .menu-icon {
		border-radius: 100%;
		background: @brand-primary;
		color: white;
		width: 20px;
		height: 20px;
		text-align: center;
		display: inline-block;
		line-height: 20px;
		font-size: 10px;
		cursor: pointer;
	}

	.menu-icon {
		margin-right: 5px;
	}

	.dropdown {
		display: inline-block;
	}

	.topic-footer {
		border-top: 1px solid #ddd;

		.pull-right, .pull-left {
			padding: 10px;
		}

		.pull-left {
			padding-left: 25px;
		}

		.pull-right {
			text-align: right;
			padding-right: 25px;
		}
	}


	.favourite, .follow {
		cursor: pointer;
	}

	.favourite.btn-warning, .follow.btn-success {
		background: white !important;
		&:hover {
			background: @brand-primary !important;
		}
	}



	.status {
		display: inline-block;
		border-radius: 100%;
		height: 10px;
		width: 10px;
		padding: 0;
		border: 0;
	}
}


.pagination-block li a {
	background: white !important;
}

.user-img {
	-webkit-box-shadow: 0 1px 1px #555;
	-moz-box-shadow: 0 1px 1px #555;
	box-shadow: 0 1px 1px #555;
}